"C:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\bin\armproc.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\bin\armstlink2.dll" 

"E:\code\leader\EWARM\STM32F4-DISCO\Exe\STM32F4_DISCO.out" 

--plugin "C:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\bin\armbat.dll" 

--device_macro "C:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader "C:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\config\flashloader\ST\FlashSTM32F4xxx.board" 




